# EcommerceSite

./: Ecommerce.sln
EcommerceSite/: EcommerceSite - Backup.csproj  EcommerceSite.csproj  Program.cs  appsettings.json
EcommerceSite/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs
EcommerceSite/Areas/Admin/Views/Category/: Delete.cshtml  Edit.cshtml  Index.cshtml
EcommerceSite/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
EcommerceSite/Areas/Admin/Views/Order/: Detail.cshtml  Index.cshtml  PaymentConfirmation.cshtml
EcommerceSite/Areas/Admin/Views/Product/: Add.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
EcommerceSite/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
EcommerceSite/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
EcommerceSite/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
EcommerceSite/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
EcommerceSite/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  (+4 more)
EcommerceSite/Controllers/: CategoryController.cs  HomeController.cs
EcommerceSite/Data/: ApplicationDbContext.cs
EcommerceSite/Migrations/: 20240923042620_Categoris table creation.Designer.cs  20240923042620_Categoris table creation.cs  20240923043434_changes in CategoriesTable.Designer.cs  20240923043434_changes in CategoriesTable.cs  20240923050359_seed Category table.Designer.cs  20240923050359_seed Category table.cs  ApplicationDbContextModelSnapshot.cs
EcommerceSite/Models/: Category.cs
EcommerceSite/Properties/: launchSettings.json
EcommerceSite/Views/: _ViewImports.cshtml
EcommerceSite/Views/Category/: Add.cshtml  Edit.cshtml
EcommerceSite/Views/Shared/: _Layout.cshtml  _Notification.cshtml
(+106 files in other folders)
